{
  "name": "firstserver",
  "version": "1.0.0",
  "description": "my first server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "poornendra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "nodemailer": "^6.9.16"
  }
}
